<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="navbar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 10%; background-image: url(&apos;project://database/Assets/Sprites/Platform/bar.png?fileID=2800000&amp;guid=9cb26ce2f7c2a9d42a30afa1e14d201e&amp;type=3#bar&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%;">
            <ui:VisualElement name="navbar-branding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; width: 30%; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Platform/rocket.png?fileID=2800000&amp;guid=4ef7f9da8d8174e4b8e951d12190a9a2&amp;type=3#rocket&apos;); -unity-background-scale-mode: scale-to-fit; width: 17%; height: 120%; flex-shrink: 0; margin-left: -1%; rotate: -90deg; margin-top: -1%;" />
                <ui:Label tabindex="-1" text="Blueprint" display-tooltip-when-elided="true" style="height: 100%; width: 85%; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); font-size: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="navbar-content" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 70%; flex-direction: row; align-items: center; justify-content: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; width: 100%; height: 90%; color: rgba(99, 98, 98, 0.28);">
            <ui:VisualElement name="sidebar" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; width: 15%; height: 100%; align-items: center;">
                <ui:Button text="Uitloggen" display-tooltip-when-elided="true" name="button-log-out" class="primary secondary" style="height: 8%; width: 80%; padding-left: 1%; padding-right: 1%; padding-top: 1.5%; padding-bottom: 1.5%; margin-left: 8px; margin-right: 2%; margin-top: 26px; margin-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; background-color: rgb(243, 243, 243); color: rgb(0, 0, 0); font-size: 26px;" />
                <ui:Button text="Bibliotheek" display-tooltip-when-elided="true" name="button-open-lib" class="primary" style="padding-left: 2.4%; padding-right: 2.4%; padding-top: 2.4%; padding-bottom: 2.4%; width: 80%; height: 8%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 24px;" />
                <ui:Button text="+ Blauwdruk" display-tooltip-when-elided="true" name="button-create-ecs" class="primary" style="padding-left: 2.4%; padding-right: 2.4%; padding-top: 2.4%; padding-bottom: 2.4%; width: 80%; height: 8%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 26px;" />
                <ui:Button text="+ Klas" display-tooltip-when-elided="true" name="button-create-classroom" class="secondary" style="padding-left: 2.4%; padding-right: 2.4%; padding-top: 2.4%; padding-bottom: 2.4%; width: 80%; height: 8%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="canvas" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 100%; width: 85%; flex-direction: row; flex-shrink: 0; padding-left: 1%;">
                <ui:VisualElement name="container-left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 75%;">
                    <ui:VisualElement name="container-top" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; height: 40%; justify-content: space-between;">
                        <ui:VisualElement name="section-ecs" style="flex-grow: 0; background-color: rgb(243, 243, 243); margin-left: 1.5%; margin-right: 1.5%; margin-top: 1.5%; margin-bottom: 1.5%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; height: 63%; width: 50%;">
                            <ui:Label tabindex="-1" text="Spel" display-tooltip-when-elided="true" name="label-ecs" class="text-primary" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); -unity-font-style: bold; font-size: 31px;" />
                            <ui:RadioButton label="Tower Defense" focusable="true" name="game-radio" style="opacity: 1; font-size: 24px; color: rgb(0, 0, 0); justify-content: flex-start; align-self: center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden.ttf?fileID=12800000&amp;guid=9f31575a3b2a884448739899ca554c73&amp;type=3#Ambery Garden&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
                            <ui:Button text="Start Spel" display-tooltip-when-elided="true" name="button-start-game" class="primary" style="padding-left: 2.4%; padding-right: 2.4%; padding-top: 2.4%; padding-bottom: 2.4%; width: 50%; height: 24%; margin-left: 2.5%; margin-right: 2.5%; margin-top: 4%; margin-bottom: 1%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 24px; color: rgb(255, 255, 255); align-self: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="section-classroom" style="flex-grow: 0; background-color: rgb(243, 243, 243); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; margin-left: 1.5%; margin-right: 1.5%; margin-top: 1.5%; margin-bottom: 1.5%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; width: 50%; visibility: visible;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 95%;">
                                <ui:Label tabindex="-1" text="Klassen" display-tooltip-when-elided="true" name="label-ecs" class="text-primary text-secondary" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); -unity-font-style: bold; font-size: 31px; flex-wrap: wrap; width: 80%;" />
                                <ui:Label tabindex="-1" text="ID" display-tooltip-when-elided="true" style="font-size: 31px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); width: 20%; color: rgb(0, 0, 0);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="container-classroom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="section-ecs" style="flex-grow: 1; background-color: rgb(243, 243, 243); margin-left: 1.5%; margin-right: 1.5%; margin-top: 1.5%; margin-bottom: 1.5%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;">
                        <ui:Label tabindex="-1" text="Blauwdrukken" display-tooltip-when-elided="true" name="label-ecs" class="text-primary" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); -unity-font-style: bold; font-size: 31px;" />
                        <ui:VisualElement name="container-ecs" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container-right" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 100%; flex-shrink: 0; width: 25%;">
                    <ui:VisualElement name="section-student" style="flex-grow: 0; background-color: rgb(243, 243, 243); margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; padding-left: 8%; padding-right: 8%; padding-top: 8%; padding-bottom: 8%; align-items: flex-start; height: 100%;">
                        <ui:Label tabindex="-1" text="Studenten" display-tooltip-when-elided="true" name="label-ecs" class="text-primary text-secondary" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); -unity-font-style: bold; font-size: 31px;" />
                        <ui:VisualElement name="container-student" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-self: center;" />
                        <ui:Button text="+ Student" display-tooltip-when-elided="true" name="button-create-student" class="secondary" style="padding-left: 2.4%; padding-right: 2.4%; padding-top: 2.4%; padding-bottom: 2.4%; width: 100%; height: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
