<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:platform-views-login="Platform.Views.Login" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <ui:VisualElement name="Container" class="menuContainer" style="background-image: url(&apos;project://database/Assets/Sprites/Platform/background.png?fileID=2800000&amp;guid=70ac7352a11ba5241abf589c754e4484&amp;type=3#background&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Kinderson-Notes-BF641ea4087d600%20SDF.asset?fileID=11400000&amp;guid=3c92628d8ab8dcd4aa2b4d7fab51c285&amp;type=2#Kinderson-Notes-BF641ea4087d600 SDF&apos;);">
        <ui:VisualElement name="LoginContainer" class="menuBox menuCenter" style="height: auto; width: 39%; left: 22%; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; background-color: rgb(243, 243, 243); padding-bottom: 20px;">
            <ui:Label tabindex="-1" text="BluePrint" display-tooltip-when-elided="true" name="label-name" class="menuTitle" style="margin-top: 5%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); font-size: 72%; -unity-font-style: bold;" />
            <platform-views-login:RoleToggle name="toggle-role" style="width: 61%; height: 12%; margin-top: 3%; margin-bottom: 3%;" />
            <ui:TextField value="voor- en achternaam" password="false" is-delayed="true" name="NameField" class="heightZeroAnim heightZero showGrow" style="flex-direction: column; width: 75%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); font-size: 30px; -unity-font-style: normal;" />
            <ui:TextField value="john.doe@blueprint.edu" name="EmailField" style="width: 75%; height: auto; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); font-size: 30px; -unity-font-style: normal;" />
            <ui:TextField value="klas ID" password="false" is-delayed="true" name="field-classroom" class="heightZeroAnim" style="flex-direction: column; width: 75%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal;" />
            <ui:Button text="Log in!" display-tooltip-when-elided="true" name="SubmitButton" class="bp-button moveHover primary" style="height: 12%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 30px;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 75%; height: 20%; align-items: center;">
                <ui:Label tabindex="-1" text="Nog geen account? " display-tooltip-when-elided="true" name="RegisterLabel" style="font-size: 20%; width: 50%; margin-left: 0; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ab25a0e516968d74a976f9a63c9701b9&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-center;" />
                <ui:Button text="vraag het aan je leerkracht!" display-tooltip-when-elided="true" name="Register" class="moveHover hover-primary text-primary" style="background-color: rgb(243, 243, 243); margin-top: -2px; padding-top: 0; font-size: 20px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
