<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="navbar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 10%; background-image: url(&apos;project://database/Assets/Sprites/Platform/bar.png?fileID=2800000&amp;guid=9cb26ce2f7c2a9d42a30afa1e14d201e&amp;type=3#bar&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%;">
            <ui:VisualElement name="navbar-branding" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; width: 30%; height: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Platform/rocket.png?fileID=2800000&amp;guid=4ef7f9da8d8174e4b8e951d12190a9a2&amp;type=3#rocket&apos;); -unity-background-scale-mode: scale-to-fit; width: 17%; height: 120%; flex-shrink: 0; margin-left: -1%; rotate: -90deg; margin-top: -1%;" />
                <ui:Label tabindex="-1" text="Blueprint" display-tooltip-when-elided="true" style="height: 100%; width: 83%; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); font-size: 70px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="navbar-content" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 70%; flex-direction: row; align-items: center; justify-content: flex-end;">
                <ui:Button text="Uitloggen" display-tooltip-when-elided="true" name="button-logout" class="primary secondary" style="height: 17%; width: 18%; padding-left: 1%; padding-right: 1%; padding-top: 3%; padding-bottom: 3%; margin-left: 8px; margin-right: 2%; margin-top: 8px; margin-bottom: 8px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; background-color: rgb(243, 243, 243); color: rgb(0, 0, 0); font-size: 26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; width: 100%; height: 90%; color: rgba(99, 98, 98, 0.28);">
            <ui:VisualElement name="canvas" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 100%; width: 100%; flex-direction: row; flex-shrink: 1; padding-left: 0; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/Platform/background.png?fileID=2800000&amp;guid=70ac7352a11ba5241abf589c754e4484&amp;type=3#background&apos;); -unity-background-scale-mode: scale-and-crop;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(243, 243, 243); width: 25%; height: auto; flex-shrink: 0; left: 423px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label tabindex="-1" text="Hey, #Name" display-tooltip-when-elided="true" name="label-name" style="color: rgb(0, 0, 0); font-size: 53px; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center;">
                        <ui:TextField picking-mode="Ignore" value="Lobby ID" name="field-lobby" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: bold; font-size: 22px; width: 70%; margin-bottom: 2px;" />
                        <ui:Button text="Speel" display-tooltip-when-elided="true" name="button-play" class="secondary" style="width: 30%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
