<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 12px; left: 4px; width: 1920px; height: 1080px;">
        <ui:Label tabindex="-1" text="Question" display-tooltip-when-elided="true" name="Question" style="font-size: 120px; -unity-text-align: middle-center; height: 193px; color: rgb(255, 255, 255); position: absolute; top: 60px; left: -4px; width: 1908px;" />
        <ui:Label tabindex="-1" text="Top Answer" display-tooltip-when-elided="true" name="TopAnswer" style="font-size: 80px; position: absolute; top: 196px; left: 514px; height: 243px; width: 840px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Bottom Answer" display-tooltip-when-elided="true" name="BottomAnswer" style="font-size: 80px; position: absolute; top: 596px; left: 542px; height: 227px; width: 810px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Right Answer" display-tooltip-when-elided="true" name="RightAnswer" style="font-size: 80px; position: absolute; top: 370px; left: 1149px; height: 271px; width: 696px; -unity-text-align: middle-center; color: rgb(255, 255, 255); align-self: auto;" />
        <ui:Label tabindex="-1" text="10:00" display-tooltip-when-elided="true" name="Timer" style="position: absolute; top: 744px; left: -15px; height: 209px; width: 548px; font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Streak:" display-tooltip-when-elided="true" name="StreakText" style="position: absolute; height: 177px; font-size: 80px; top: 784px; left: 1370px; color: rgb(255, 255, 255); right: -1378px;" />
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" enable-rich-text="false" name="StreakCounter" style="position: absolute; font-size: 80px; top: 790px; left: 1648px; height: 170px; width: 376px; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Left Answer" display-tooltip-when-elided="true" name="LeftAnswer" style="font-size: 80px; position: absolute; top: 358px; left: 70px; height: 295px; width: 682px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
