<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/popup.uss?fileID=7433441132597879392&amp;guid=7f0464a92a9baec489ad19f58d83aa84&amp;type=3#popup" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="popup" class="menuBox" style="flex-grow: 0; background-color: rgb(243, 243, 243); width: 40%; height: auto; flex-wrap: wrap; justify-content: space-between; flex-shrink: 0; position: relative; top: 0; left: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
            <ui:VisualElement name="container-top" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: auto; flex-direction: row; align-items: flex-end; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Klas Toevoegen" display-tooltip-when-elided="true" name="label-title" style="align-self: center; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); font-size: 40px; -unity-font-style: bold; justify-content: flex-start; width: 90%; flex-grow: 1; height: auto;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="button-cancel" style="width: 10%; font-size: 24px; background-color: rgba(232, 241, 255, 0); align-self: center; -unity-font-style: bold; color: rgb(255, 47, 47);" />
            </ui:VisualElement>
            <ui:VisualElement name="container-input" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 36%; flex-shrink: 0; font-size: 44px;">
                <ui:TextField picking-mode="Ignore" value="Klas naam" name="field-name" style="font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="container-action" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 10%; flex-direction: row; justify-content: center;">
                <ui:Button text="Maak" display-tooltip-when-elided="true" name="button-submit" class="primary" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: bold; font-size: 22px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
