<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/popup.uss?fileID=7433441132597879392&amp;guid=7f0464a92a9baec489ad19f58d83aa84&amp;type=3#popup" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); position: absolute; left: 1px; top: 4px; right: -1px; bottom: -4px; width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center; flex-wrap: nowrap;">
        <ui:VisualElement name="popup" class="menuBox" style="flex-grow: 0; background-color: rgb(243, 243, 243); width: 40%; height: auto; flex-wrap: nowrap; justify-content: space-between; flex-shrink: 0; position: relative; top: 0; left: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; max-height: 90%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 70px; flex-direction: row; align-items: flex-end; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Nieuwe Blauwdruk" display-tooltip-when-elided="true" name="Label" style="align-self: center; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); font-size: 40px; -unity-font-style: bold; justify-content: flex-start;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="button-cancel" style="width: 10%; font-size: 24px; background-color: rgba(232, 241, 255, 0); align-self: center; -unity-font-style: bold; color: rgb(255, 47, 47);" />
            </ui:VisualElement>
            <ui:VisualElement name="Input" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; flex-shrink: 0;">
                <ui:TextField picking-mode="Ignore" name="Tag" label="Naam" class="menuBox" style="margin-bottom: 0; width: 100%; height: 70px; background-color: rgba(234, 234, 234, 0); align-self: flex-end; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 30px; margin-left: 0; margin-right: 0; margin-top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:DropdownField label="Onderwerp" index="-1" name="Subject" class="menuBox" style="color: rgb(0, 0, 0); font-size: 30px; width: 100%; height: 70px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); background-color: rgba(234, 234, 234, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:DropdownField label="Type" index="-1" name="Type" class="menuBox" style="color: rgb(0, 0, 0); font-size: 30px; width: 100%; height: 70px; background-color: rgba(234, 234, 234, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Toggle label="Deel in bibliotheek" name="toggle-public" style="width: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
            <ui:Toggle label="Genereer met GPT" name="toggle-gpt" style="width: 100%; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
            <ui:VisualElement name="container-gpt" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; flex-direction: row; flex-wrap: wrap;">
                <ui:TextField picking-mode="Ignore" value="Waarover moet de les gaan?" name="field-gpt" multiline="true" style="height: 200px; width: 80%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 19px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; height: auto;">
                    <ui:Button text="Genereer" display-tooltip-when-elided="true" name="button-gpt" style="width: auto; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 24px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ready-gpt" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; flex-direction: row; justify-content: center; flex-shrink: 0;">
                <ui:Button text="Openen" display-tooltip-when-elided="true" name="button-open" class="primary" style="height: 64px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
                <ui:Button text="Opslaan" display-tooltip-when-elided="true" name="button-save" class="moveHover secondary" style="height: 64px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
