<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" Md="MinigameData" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/popup.uss?fileID=7433441132597879392&amp;guid=7f0464a92a9baec489ad19f58d83aa84&amp;type=3#popup" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); position: absolute; left: 0; top: 4px; right: 0; bottom: -3px; width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center; flex-wrap: nowrap;">
        <ui:VisualElement name="popup" class="menuBox" style="flex-grow: 0; background-color: rgb(243, 243, 243); width: 90%; height: 90%; flex-wrap: wrap; justify-content: flex-start; flex-shrink: 0; position: relative; top: 0; left: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; max-height: 90%;">
            <ui:VisualElement name="title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 10%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Blauwdruk Bibliotheek" display-tooltip-when-elided="true" name="Label" style="align-self: center; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); font-size: 50px; -unity-font-style: bold; justify-content: flex-start;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="button-cancel" style="width: 10%; font-size: 24px; background-color: rgba(232, 241, 255, 0); align-self: center; -unity-font-style: bold; color: rgb(255, 47, 47);" />
            </ui:VisualElement>
            <ui:VisualElement name="filters" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-shrink: 0; height: 10%; flex-direction: row;">
                <ui:EnumField label="Onderwerp" type="GameData.Subject, MinigameInterfacing" name="subject-field" style="font-size: 24px; height: 60px; width: 40%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
                <ui:EnumField label="Type" type="GameData.Subtype, MinigameInterfacing" name="type-field" style="font-size: 24px; height: 60px; width: 38%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="content" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 80%; flex-shrink: 0;">
                <ui:VisualElement name="heading" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100%; height: 10%; flex-shrink: 0; flex-direction: row; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px;">
                    <ui:Label tabindex="-1" text="Acties" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; width: 10%; align-items: auto; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Naam" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; width: 43.3%; align-items: auto; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Onderwerp" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; width: 23.3%; align-items: auto; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;);" />
                    <ui:Label tabindex="-1" text="Type" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; width: 23.3%; align-items: auto; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ecs-container" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; height: 90%; width: 100%; min-width: auto; min-height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
