<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/popup.uss?fileID=7433441132597879392&amp;guid=7f0464a92a9baec489ad19f58d83aa84&amp;type=3#popup" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; flex-shrink: 0; align-items: center; justify-content: center; -unity-font-style: normal;">
        <ui:VisualElement name="popup" class="menuBox" style="flex-grow: 0; background-color: rgb(243, 243, 243); width: 40%; height: auto; flex-wrap: wrap; justify-content: space-between; flex-shrink: 0; position: relative; top: 0; left: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: auto; flex-direction: row; align-items: flex-end; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Student Toevoegen" display-tooltip-when-elided="true" name="Label" style="align-self: center; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;); font-size: 40px; -unity-font-style: bold; justify-content: flex-start; width: 90%; flex-grow: 1; height: auto;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="button-cancel" style="width: 10%; font-size: 24px; background-color: rgba(232, 241, 255, 0); align-self: center; -unity-font-style: bold; color: rgb(255, 47, 47);" />
            </ui:VisualElement>
            <ui:VisualElement name="container-single" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 80%; align-items: center; height: auto; flex-shrink: 0; display: flex; visibility: visible;">
                <ui:VisualElement name="Input" class="showGrow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; flex-shrink: 0;">
                    <ui:TextField picking-mode="Ignore" value="Voor- en Achternaam" name="field-name" style="font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
                    <ui:TextField picking-mode="Ignore" value="Vb. john.doe@blueprint.edu" name="field-email" style="font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:Button text="Maak" display-tooltip-when-elided="true" name="button-submit" class="primary" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 22px; width: 34%; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="container-multiple" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 80%; align-items: center; height: auto; flex-shrink: 0; display: none;">
                <ui:Label tabindex="-1" text="1.&#x9;Klik op de &quot;Open&quot;.&#10;2. &#x9;Vul de eerste twee kolommen in, namelijk &quot;Naam&quot; en &quot;E-mail&quot;, voor elke student die je wilt toevoegen.&#10;3.&#x9;Sla het bestand op nadat je alle studentengegevens hebt ingevuld en sluit het bestand.&#10;4.&#x9;Klik vervolgens op de &quot;Maak&quot; knop om de studenten toe te voegen aan het klaslokaal.&#10;&#10;Let op: Zorg ervoor dat je de juiste indeling volgt en ervoor zorgt dat de gegevens correct zijn ingevuld voordat je het bestand opslaat en sluit." display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-left; margin-bottom: 5%; font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular.ttf?fileID=12800000&amp;guid=2288619158958934585648de121fd799&amp;type=3#SecularOne-Regular&apos;); -unity-font-style: normal; background-color: rgb(255, 255, 255); border-top-left-radius: 23px; border-bottom-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; justify-content: center;">
                    <ui:Button text="Open" display-tooltip-when-elided="true" name="button-open" class="primary" style="width: 27%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
                    <ui:Button text="Maak" display-tooltip-when-elided="true" name="button-submit-multiple" class="secondary" style="width: 30%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Of meerdere tegelijk!" display-tooltip-when-elided="true" name="button-toggle" class="primary secondary" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; font-size: 22px; color: rgb(38, 196, 133); background-color: rgba(38, 196, 133, 0); padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
