<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-between; flex-shrink: 0; width: 100%; height: 10%; flex-direction: row; text-overflow: ellipsis; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Kinderson-Notes-BF641ea4087d600%20SDF.asset?fileID=11400000&amp;guid=3c92628d8ab8dcd4aa2b4d7fab51c285&amp;type=2#Kinderson-Notes-BF641ea4087d600 SDF&apos;);">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="button-start-game" class="primary secondary" style="font-size: 45px; width: 15%; margin-left: 1%; margin-right: 1%; margin-top: 0.5%; margin-bottom: 0.5%; padding-left: 0; padding-right: 0; padding-top: 0.5%; padding-bottom: 0.5%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Ambery%20Garden%20SDF.asset?fileID=11400000&amp;guid=3a871ffa2aff68349a5bf6cf95c502b8&amp;type=2#Ambery Garden SDF&apos;);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; width: auto; height: 100%;">
                <ui:Label tabindex="-1" text="Lobby ID: " display-tooltip-when-elided="true" name="label-name" style="height: 100%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); font-size: 45px; -unity-text-align: middle-left; width: auto; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="lobby-id" text="#ID" style="color: rgb(0, 0, 0); font-size: 53px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
