.button {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton');
    background-color: rgba(0, 0, 0, 0.51);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-text-align: middle-center;
    font-size: 20px;
}

.button:hover {
    background-color: rgb(72, 72, 72);
}

.button:active {
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(89, 89, 89);
}

.menu-button {
    width: 100%;
    height: 50px;
    padding-bottom: 0;
    -unity-font-style: bold;
    font-size: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.lobby-right-panel {
    align-items: center;
    min-width: 150px;
    position: absolute;
    left: 70%;
    top: 0;
    right: 0;
    bottom: 0;
    min-height: 300px;
}

.screen {
    align-items: center;
    min-width: 500px;
    min-height: 300px;
    flex-grow: 1;
}

.lobby-left-panel {
    flex-grow: 1;
    left: 0;
    right: 70%;
    position: absolute;
}

.buttons-list {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: auto;
    height: 100%;
    width: 80%;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    min-width: 150px;
    padding-bottom: 20px;
}
