<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: 64px; flex-shrink: 0; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%; flex-direction: row; align-items: center; flex-shrink: 0; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="button-edit" style="width: 40px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40px; background-image: resource(&apos;Framework/edit&apos;); background-color: rgba(232, 241, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="button-delete" style="width: 40px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40px; background-color: rgba(232, 241, 255, 0); background-image: resource(&apos;Framework/delete&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="#Subject                    " display-tooltip-when-elided="true" name="label-subject" style="color: rgb(0, 0, 0); -unity-text-align: middle-left; width: 25%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ab25a0e516968d74a976f9a63c9701b9&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-overflow: ellipsis;" />
        <ui:Label tabindex="-1" text="#Subtype        " display-tooltip-when-elided="true" name="label-subtype" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-left; width: 25%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ab25a0e516968d74a976f9a63c9701b9&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-overflow: ellipsis;" />
        <ui:Label tabindex="-1" text="#Tag       " display-tooltip-when-elided="true" name="label-tag" style="color: rgb(0, 0, 0); -unity-text-align: middle-left; width: 25%; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ab25a0e516968d74a976f9a63c9701b9&amp;type=3#NotInter-Regular&apos;); align-self: stretch; -unity-font-style: normal; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-overflow: ellipsis;" />
        <ui:Toggle name="toggle-selected" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 5%; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
