<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="lib-entry" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-shrink: 0; flex-direction: row; align-items: center; padding-left: 0; padding-right: 0; max-height: 64px; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 10%; height: 100%; flex-shrink: 0; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="button-add" style="height: 40px; width: 40px; background-image: resource(&apos;Framework/add&apos;); background-color: rgba(188, 188, 188, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="button-inspect" style="height: 40px; width: 40px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Framework/inspect&apos;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="#Naam" display-tooltip-when-elided="true" name="label-tag" style="font-size: 24px; margin-right: 1%; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; width: 42%; align-items: auto; -unity-text-align: upper-left; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
        <ui:Label tabindex="-1" text="#Onderwerp" display-tooltip-when-elided="true" name="label-subject" style="font-size: 24px; margin-right: 1%; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; width: 22%; align-items: auto; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
        <ui:Label tabindex="-1" text="#Type" display-tooltip-when-elided="true" name="label-subtype" style="font-size: 24px; margin-right: 1%; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-bottom: 0; width: 22%; align-items: auto; -unity-text-align: upper-center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
