<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <Style src="project://database/Assets/Resources/Framework/Toggle.uss?fileID=7433441132597879392&amp;guid=8754403463e4e2b42b087572b3022a2a&amp;type=3#Toggle" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(225, 227, 255, 0); height: 100%; width: 100%; flex-shrink: 0; min-width: initial; flex-direction: row;">
        <ui:VisualElement name="container-student" class="highlighted-text highlighted" style="width: 50%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: center; font-size: 14px; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:Button text="Student" display-tooltip-when-elided="true" name="button-student" class="highlighted-text" style="background-color: rgba(232, 241, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="container-teacher" class="normal" style="flex-grow: 1; width: 50%; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0;">
            <ui:Button text="Leerkracht" display-tooltip-when-elided="true" name="button-teacher" style="background-color: rgba(232, 241, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
