<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BluePrintThemes/bluePrint.uss?fileID=7433441132597879392&amp;guid=0f11ff20c9d729346a4c30ca29dc91bb&amp;type=3#bluePrint" />
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100%; height: 64px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
        <ui:VisualElement name="Body" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; justify-content: flex-start; height: auto; align-items: stretch;">
            <ui:VisualElement name="PictureContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 0; height: 64px; width: 64px; align-items: center; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: space-around; right: auto;">
                <ui:VisualElement name="picture" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; flex-shrink: 0; align-self: auto; align-items: auto; background-image: resource(&apos;Framework/student&apos;); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: auto; justify-content: center; align-items: flex-start; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label tabindex="-1" text="John Doe" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 20px; -unity-text-align: upper-center; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/SecularOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6d88ecadc4d679d46a8285d872eb63af&amp;type=2#SecularOne-Regular SDF&apos;); -unity-font-style: normal; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
