.button {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-right: 5%;
    font-size: 24px;
    -unity-font-style: normal;
    color: rgb(19, 19, 19);
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.button:hover {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-right: 5%;
    font-size: 24px;
    -unity-font-style: normal;
    color: rgb(107, 116, 159);
    -unity-background-image-tint-color: rgb(217, 217, 217);
}
